<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Romanesco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#promociones">PROMOCIONES</a></li>
                <li><a href="#fotos">FOTOS</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#mapa">MAPA</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
            <div class="menu-right">
                <div class="usuario">
                    <img src="images/user.png" alt="Mi cuenta">
                    <span>Mi cuenta</span>
                </div>
                <div class="lenguaje">
                    <span>ES</span>
                    <img src="images/flag.png" alt="ES">                   
                </div>
                <div class="lenguajeop"
                ><span> </span></div>
                <img src="images/arrow.png">
            </div>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>SPA - Todos</h1>
                <p>Regálate un momento de paz y</p>
                <p> consiente a tu piel en el mejor lugar</p>    
            </div>
        </section>
        <section id="booking">
            <form>
                <label for="appointment">RESERVA TU CITA:</label>
                <input type="text" id="appointment" name="appointment" >
                <label for="promo-code">CÓDIGO PROMOCIONAL:</label>
                <input type="text" id="promo-code" name="promo-code" placeholder="CODIGO">
            </form>
        </section>
          
        <div class="tarjetas-servicio">
            <div class="tarjeta-servicio">
                <h3 class="titulo-servicio">Masaje de pies</h3>
                <img src="images/pies.png" alt="Masaje de pies">
                <p class="descripcion-servicio">Esta es una descripcion de la opción en cuestión ..... </p>
                <div class="precio-reservar">
                    <span class="precio-servicio">$65</span>
                    <a href="#" class="boton-reservar">Reservar</a>
                </div>
            </div>
            <div class="tarjeta-servicio">
                <h3>Masaje relajante</h3>
                <img src="images/relajante.png" alt="Masaje relajante">
                <p>Esta es una descripcion de la opción en cuestión ..... </p>
                <div class="precio-reservar">
                    <span class="precio-servicio">$60</span>
                    <a href="#" class="boton-reservar">Reservar</a>
                </div>
            </div>
            <div class="tarjeta-servicio">
                <h3>Masaje con bambú</h3>
                <img src="images/bambu.png" alt="Masaje con bambú">
                <p>Esta es una descripcion de la opción en cuestión ..... </p>
                <div class="precio-reservar">
                    <span class="precio-servicio">$58</span>
                    <a href="#" class="boton-reservar">Reservar</a>
                </div>
            </div>
        </div>
        <section id="beneficios">
            <h2>Haste socio y prueba nuestros beneficios</h2>
            <div class="tarjetas-beneficio">
                <div class="tarjeta-beneficio">
                    <div class="icono">
                        <img src="images/gold.png" alt="Gold">
                    </div>
                    <h3>GOLD</h3>
                    <a href="#" class="boton-condiciones">VER CONDICIONES</a>
                    <ul>
                        <li>Gimnasio</li>
                        <li>Piscina</li>
                        <li>Todos los tratamientos</li>
                    </ul>
                </div>
                <div class="tarjeta-beneficio">
                    <div class="icono">
                        <img src="images/premium.png" alt="Premium">
                    </div>
                    <h3>PREMIUM</h3>
                    <a href="#" class="boton-condiciones">VER CONDICIONES</a>
                    <ul>
                        <li>Gimnasio</li>
                        <li>Todos los tratamientos</li>
                    </ul>
                </div>
                <div class="tarjeta-beneficio">
                    <div class="icono">
                        <img src="images/plate.png" alt="Plate">
                    </div>
                    <h3>PLATE</h3>
                    <a href="#" class="boton-condiciones">VER CONDICIONES</a>
                    <ul>
                        <li>Tratamientos faciales</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <div class="footer-links">
                    <a href="#">POLÍTICAS DE COOKIES</a>
                    <a href="#">AVISO LEGAL</a>
                    <a href="#">PROTECCIÓN DE DATOS</a>
                    <a href="#">MAPA DEL SITIO</a>
                </div>
                <div class="footer-social">
                    <span>SÍGUENOS EN</span>
                    <a href="#"><img src="images/rs_facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="images/rs_twiter.png" alt="Twitter"></a>
                    <a href="#"><img src="images/rs_youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </footer>
    </section>
    </main>
</body>
</html>
